[mcu PITB]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXX-if00
canbus_uuid: dc56ab8b5e1c
## When using klipper with PITB V2, you can only use CAN or USB. When using CAN, 
## you need to short-circuit SEL and GND, that is, plug in the jumper cap.
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[stepper_x]
step_pin: PITB:gpio13
dir_pin: !PITB:gpio23
enable_pin: !PITB:gpio22
endstop_pin: toolhead: PB7
homing_retract_dist: 20
rotation_distance: 40
position_endstop: 300
position_max: 300
homing_speed: 150
second_homing_speed: 10.0
microsteps: 32
 
[tmc5160 stepper_x]
spi_software_sclk_pin: PITB:gpio2
spi_software_mosi_pin: PITB:gpio3
spi_software_miso_pin: PITB:gpio4

cs_pin:PITB:gpio21
interpolate: False
run_current: 1.5
home_current: 0.9
current_change_dwell_time: 0.2

[stepper_y]
step_pin: PITB:gpio6
dir_pin: !PITB:gpio5
enable_pin: !PITB:gpio20
endstop_pin: PITB:gpio27
homing_retract_dist: 5
rotation_distance: 40
position_endstop: 300
position_max: 300
homing_speed: 150
second_homing_speed: 10.0
microsteps: 32

[tmc5160 stepper_y]
spi_software_sclk_pin: PITB:gpio2
spi_software_mosi_pin: PITB:gpio3
spi_software_miso_pin: PITB:gpio4

cs_pin:PITB:gpio1
interpolate: False
run_current: 1.5
home_current: 1
current_change_dwell_time: 0.2

# [fan_generic PITB_FAN0]
# pin:PITB:gpio0
# max_power: 1.0
# kick_start_time: 0.5
# off_below: 0.10

# [fan_generic PITB_FAN1]
# pin:PITB:gpio18
# max_power: 1.0
# kick_start_time: 0.5
# off_below: 0.10

# [neopixel PITB_LED]
# pin:PITB:gpio19
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[temperature_sensor pitb_mcu]
sensor_type = temperature_mcu
sensor_mcu = PITB

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin:PITB:gpio26
min_temp: -50
max_temp: 300
gcode_id: C

[output_pin activity_led]
pin: PITB:gpio15
