[include bedfans.cfg]
[include TEST_SPEED.cfg]
[include mainsail.cfg]
[include ebb36.cfg]
[include beacon.cfg]
[include pitb.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0C0034001150535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 25000
max_z_velocity: 100          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 5.0

[gcode_shell_command plot_graph]
command: bash /home/biqu/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[force_move]
enable_force_move: True

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_5
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##--------------------------------------------------------------------

position_max: 260

##--------------------------------------------------------------------
position_min: -50
homing_speed: 100
second_homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_3
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_2
[stepper_z3]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE0
##  Thermistor - TB
[heater_bed]
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5
heater: heater_bed

#  Exhaust fan - FAN3
# [heater_fan exhaust_fan]
# pin: PE5
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

[fan] #        CPAP print Cooling Fan
pin: PG15 # for ocotopus pro Endstop 4 header
max_power: 0.3 # adjust below 1 if you would like the max speed to be slower
off_below: 0.2 # minimum speed where the fan starts spinning - on octopus pro this is correct - will be lower maybe 0 on mellow Super 8 because of different GPIO pullup and protection resistors
cycle_time: .0005 # = 2khz - CPAP fan driver recommended range is 2-50khz

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: -1
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

[neopixel chamber_lights]
pin: PG6
chain_count: 36
initial_red: 1.0
initial_green: 1.0
initial_blue: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[bed_mesh]
speed: 300
horizontal_move_z: 10

#	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
  -60,-10
  360,370
#  Probe points
points:
  50,25
  50,250
  250,250
  250,25

#--------------------------------------------------------------------
speed: 700
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[exclude_object]

#--------------------------------------------------------------------

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed} # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed} # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min"               # Display info on display
    G4 P60000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 175"                   # Display info on display
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175 # Heat hotend to 150c

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer Ready"                  # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.739
#*# pid_ki = 3.263
#*# pid_kd = 264.324
#*#
#*# [stepper_z]
#*#
#*# [extruder]
#*# pid_kp = 33.405
#*# pid_ki = 2.101
#*# pid_kd = 132.786
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.074059, -0.073065, -0.072356, -0.069653, -0.066027, -0.060225, -0.054340, -0.046140, -0.039798, -0.031111, -0.026447, -0.020603, -0.017617, -0.014053, -0.011335, -0.010856, -0.012778, -0.012645, -0.016646, -0.019146
#*# 	  -0.075551, -0.072657, -0.071883, -0.066953, -0.062347, -0.054215, -0.050357, -0.040737, -0.035319, -0.026160, -0.022207, -0.017523, -0.017230, -0.014583, -0.013729, -0.013801, -0.014798, -0.016177, -0.017293, -0.017657
#*# 	  -0.073547, -0.071045, -0.067161, -0.064168, -0.058825, -0.051733, -0.046499, -0.038359, -0.031204, -0.024767, -0.021136, -0.018272, -0.016185, -0.014869, -0.013485, -0.015204, -0.016986, -0.019371, -0.021505, -0.022335
#*# 	  -0.077555, -0.074864, -0.069827, -0.066668, -0.061252, -0.055240, -0.047843, -0.040635, -0.033317, -0.027391, -0.024273, -0.020240, -0.019059, -0.017503, -0.017603, -0.018963, -0.022843, -0.021798, -0.025109, -0.025469
#*# 	  -0.078975, -0.076961, -0.071602, -0.068960, -0.061077, -0.056177, -0.048763, -0.042600, -0.034940, -0.030786, -0.026385, -0.024165, -0.021167, -0.020297, -0.021199, -0.024484, -0.027086, -0.029188, -0.029495, -0.028811
#*# 	  -0.084135, -0.083225, -0.077570, -0.074486, -0.068246, -0.060583, -0.056503, -0.051925, -0.045426, -0.039078, -0.035972, -0.030799, -0.027191, -0.026907, -0.027793, -0.031014, -0.035155, -0.036027, -0.038513, -0.037415
#*# 	  -0.085431, -0.084286, -0.078984, -0.076173, -0.068856, -0.063259, -0.057264, -0.053738, -0.047383, -0.043166, -0.038533, -0.033666, -0.028182, -0.029596, -0.028892, -0.035432, -0.036483, -0.038745, -0.039733, -0.042499
#*# 	  -0.087744, -0.086115, -0.083821, -0.076259, -0.069902, -0.064824, -0.061516, -0.056182, -0.051977, -0.048604, -0.043352, -0.039308, -0.035611, -0.033141, -0.033917, -0.038441, -0.041253, -0.044674, -0.046418, -0.046630
#*# 	  -0.089584, -0.084404, -0.081701, -0.076097, -0.068594, -0.061170, -0.059820, -0.055968, -0.053428, -0.048607, -0.043674, -0.038201, -0.036955, -0.034445, -0.034743, -0.036658, -0.042148, -0.042113, -0.044079, -0.046327
#*# 	  -0.085255, -0.079296, -0.079378, -0.073291, -0.065784, -0.060470, -0.057375, -0.053839, -0.052160, -0.047931, -0.045726, -0.039646, -0.037076, -0.035120, -0.033594, -0.036365, -0.039539, -0.039688, -0.045429, -0.046799
#*# 	  -0.078288, -0.072881, -0.072329, -0.067644, -0.062969, -0.056023, -0.052916, -0.045436, -0.043771, -0.040417, -0.037911, -0.034657, -0.032999, -0.028795, -0.029501, -0.031677, -0.034019, -0.037363, -0.040696, -0.041021
#*# 	  -0.071125, -0.065846, -0.066009, -0.057807, -0.057145, -0.047335, -0.045875, -0.039127, -0.038289, -0.034322, -0.032154, -0.027174, -0.029395, -0.023200, -0.025319, -0.023610, -0.030568, -0.031310, -0.037003, -0.034870
#*# 	  -0.059616, -0.055086, -0.054431, -0.050442, -0.048286, -0.041144, -0.036412, -0.031433, -0.027867, -0.023828, -0.024627, -0.020178, -0.018658, -0.017285, -0.018086, -0.019283, -0.022067, -0.020955, -0.026142, -0.025941
#*# 	  -0.049805, -0.044707, -0.045292, -0.040305, -0.041119, -0.033921, -0.032994, -0.024880, -0.024804, -0.019960, -0.018581, -0.015437, -0.013136, -0.009633, -0.011585, -0.011046, -0.015457, -0.016744, -0.019532, -0.019325
#*# 	  -0.037880, -0.034634, -0.035066, -0.029273, -0.030035, -0.024749, -0.025516, -0.018349, -0.018346, -0.012476, -0.013410, -0.008166, -0.009296, -0.006292, -0.007149, -0.006041, -0.009235, -0.006160, -0.012701, -0.010957
#*# 	  -0.025392, -0.021464, -0.023904, -0.019048, -0.020860, -0.018192, -0.016067, -0.012032, -0.010849, -0.008166, -0.007027, -0.003185, -0.003293, -0.003682, -0.004613, -0.002157, -0.004542, -0.002289, -0.006463, -0.006774
#*# 	  -0.018060, -0.015072, -0.013596, -0.011478, -0.010951, -0.009000, -0.009864, -0.005417, -0.003300, -0.003658, -0.001515, 0.003326, 0.001368, 0.006171, 0.005720, 0.008052, 0.002035, 0.003322, -0.002559, -0.004006
#*# 	  -0.007128, -0.004193, -0.004645, -0.001460, -0.005117, -0.002707, -0.004245, 0.000824, 0.001308, 0.006134, 0.006550, 0.008911, 0.007216, 0.007898, 0.005977, 0.006279, 0.004411, 0.004088, 0.000252, -0.000074
#*# 	  -0.002024, 0.001428, 0.002425, 0.004013, 0.004446, 0.007571, 0.006795, 0.009771, 0.010234, 0.010844, 0.012643, 0.013121, 0.013095, 0.014493, 0.011607, 0.015177, 0.009074, 0.009575, 0.003220, 0.004005
#*# 	  0.009779, 0.012886, 0.012784, 0.012131, 0.009181, 0.007886, 0.007651, 0.011227, 0.013387, 0.013971, 0.015297, 0.017194, 0.017106, 0.018636, 0.018295, 0.017303, 0.012433, 0.011243, 0.006646, 0.005379
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.0
#*# max_x = 200.0
#*# min_y = 100.0
#*# max_y = 200.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5772477619572491,
#*# 	  1.9275276988369474,
#*# 	  0.7600072825952217,
#*# 	  0.3076375141450294,
#*# 	  0.42479407975722955,
#*# 	  0.4229165802239036,
#*# 	  -0.4089379466128682,
#*# 	  -0.5340703179145585,
#*# 	  0.24747261107420662,
#*# 	  0.2780528407879956
#*# model_domain = 1.8714603689332224e-07,1.9355292399737637e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 68.146155
#*# model_offset = 0.00000
